# ch8-cluster-agent

./: .gitignore  ABOUT_CH8.md  ARCHITECTURE_COMPARISON.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY_CLOUDFLARE.md  DEPLOY_WITH_EXISTING_SITES.md  DESIGN-HANDOFF.md  DESIGN-MANIFEST.json  EXECUTIVE_SUMMARY_V2.md  INSTALL.md  INSTALL_OPTIONS.md  LICENSE  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  README_INSTALL.md  RENAMING_SUMMARY.md  SPRINT1_SUMMARY.md  TESTING.md  WEBSITE_DEPLOYMENT.md  _restart.py  ch8  demo.py  requirements.txt  stop-cluster.sh  test-cluster.sh  test-e2e.py  test-submit.py
agents/: PostgreSQL-agent.py  agente_que_verifica.py  ch8.py  daily_checklist.py  daily_standup.py  db_failover.py  disk_usage_monitor.py  error_log_collector.py  fix_agent.py  inova_test.py  knowledge_agent.py  log_analyzer.py  log_shipper.py  memory_monitor.py  mesh_relay.py  mongodb_mcp.py  monitora_oracle.py  oracle_honda_sync.py  orchestrator.py  rag_agent.py  rag_metrics_collector.py  recovery_agent.py  security_scanner.py  self_healing_agent.py  server_monitor.py  specialist_runner.py  stt_agent.py  telegram_listener.py  telegram_listener.py.backup  ticket_resolver.py  tts_agent.py  turing_agent.py
android/: BUILD_APK.md  README.md  buildozer.spec  install-termux.sh  node.py  requirements.txt  settings.gradle
android-apk/: buildozer.spec  main.py  service_daemon.py
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ch8/agent/: BootReceiver.java  DaemonService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  input_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chrome-extension/: background.js  manifest.json  popup.html  popup.js
(+158 files in other folders)
